<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="418" mockupW="680" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="18" w="680" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//sistemadesuporteinteligente.com.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="108" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solu%E7%F5es%20encontradas...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="129" w="650" h="227" measuredW="560" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Socre%20%5Ev%2C%20Defeito%20%5Ev%2C%20Solu%E7%E3o%20%5Ev%0A100%2C%20Come%E7o%20da%20descri%E7%E3o%20do%20defeito...%2C%20Come%E7o%20da%20descri%E7%E3o%20da%20solu%E7%E3o...%2C%20Detalhes...%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="32" y="365" w="-1" h="-1" measuredW="448" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20nenhum%20resultado%20tenha%20resolvido%20clique%20aqui%20para%20abrir%20um%20chamado...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="621" y="109" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="621" y="365" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>