<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.Master.cs" Inherits="wappSSI.SSI" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Suporte Inteligente</title>
    <asp:ContentPlaceHolder ID="Cabecalho" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .centralizaimg {
            display:block;
            margin-left: auto;
            margin-right:auto;  
        }
        .cantos {
            width:15%;
        }
        .meio {
            width:70%; 
        }
        td {
            text-align: center;  
        }
        .centralizaTexto {
            text-align:center;  
        }
        .style1
        {
            width: 15%;
            height: 102px;
        }
        .style2
        {
            height: 102px;
        }
        .style3
        {
            height: 26px;
        }
        </style>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table class="auto-style1" >
            <tr>
                <td class="style1">
                    <asp:ImageButton ID="imgLogoCanto1" runat="server" class="centralizaimg"  
                        Height="80px" ImageUrl="~/Imagens/logoCanto1.png" Width="111px" />
                </td>
                <td class="style2">
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:Image ID="imgLogo" runat="server" Height="70px" 
                                    ImageUrl="~/Imagens/Logo.png" class="centralizaimg" Width="500px" />
                            </td>
                        </tr>
                        <tr>
                            <td class="cantos" >
                                <asp:Label ID="lbl" runat="server" Text="Sistema de Suporte Inteligente" Font-Names="Verdana,Arial,Times New Roman" Font-Size="small" style="color: black" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="style2">
                    <asp:ImageButton ID="imgLogoCanto2" runat="server" Height="70px" 
                        CssClass="centralizaimg"  ImageUrl="~/Imagens/logoCanto2.png" Width="100px" />
                </td>
            </tr>
            <tr>
                <td class="style3" colspan="3">
                    <asp:Menu ID="Menu" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                        ForeColor="#284E98" onmenuitemclick="Menu_MenuItemClick" 
                        Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Consultar Defeitos" Value="frmConsultarDefeito.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Alterar Senha" Value="frmAlterarSenha.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Sair" Value="frmLogin.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
      
        <asp:ContentPlaceHolder ID="Conteudo" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:Panel ID="pnInfo" runat="server" CssClass="centralizaTexto"  backColor="LightGray" Width="100%">
            <asp:Label ID="lblInfo" runat="server" Text="Sistema de Suporte Inteligente desenvolvido por Emerson Massamitsu Kurauti - emerson.m.k@hotmail.com" Font-Names="Verdana, Arial, Times New Roman" Font-Size="X-Small" style="color: black"></asp:Label>
        </asp:Panel>
        <asp:AlwaysVisibleControlExtender ID="pnInfo_AlwaysVisibleControlExtender" 
            runat="server" Enabled="True" TargetControlID="pnInfo" VerticalSide="Bottom">
        </asp:AlwaysVisibleControlExtender>
    </div>
    </form>
</body>
</html>
