<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="418" mockupW="680" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="18" w="680" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//sistemadesuporteinteligente.com.br</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="113" w="-1" h="-1" measuredW="285" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solu%E7%E3o%20n%E3o%20encontrada%21%20Para%20abrir%20um%20chamado</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="325" y="114" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clique%20aqui%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>